# votingApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Authentication_activity.java  Login.java  MainActivity.java  Registeradmin.java  VoteActivity.java  accountlfragment.java  homefragment.java  images.java  notvarifyfragment.java  piechartresult.java  politicalfragment.java  politicalimages.java  recycleradapter.java  recycleradapterpolitical.java  resultfragment.java  searchfragment.java  signupact.java  signupuser.java  varyfyclass.java  votefragment.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_touch_app_red_900_24dp.xml
app/src/main/res/drawable-hdpi/: buttondesignlogin.xml  loginicon.xml  signbutton.xml  textboxlogin.xml
app/src/main/res/layout/: activity_authentication_activity.xml  activity_login.xml  activity_main.xml  activity_piechartresult.xml  activity_registeradmin.xml  activity_signupact.xml  activity_vote.xml  fregment_account.xml  fregment_home.xml  fregment_notvarify.xml  fregment_political.xml  fregment_result.xml  fregment_search.xml  fregment_vote.xml  poliiticalitem.xml  voteitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
